[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/escenarios/tunel/tunel_base.tscn" id="2_tunel"]
[ext_resource type="PackedScene" path="res://scenes/pantallas/inicio.tscn" id="3_inicio"]
[ext_resource type="PackedScene" path="res://scenes/pantallas/arcade.tscn" id="4_arcade"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="Mundo3D" type="Node3D" parent="."]
visible = false

[node name="TunelBase" parent="Mundo3D" instance=ExtResource("2_tunel")]

[node name="UI_Inicio" type="CanvasLayer" parent="."]

[node name="Inicio" parent="UI_Inicio" instance=ExtResource("3_inicio")]

[node name="UI_Arcade" type="CanvasLayer" parent="."]
visible = false

[node name="Arcade" parent="UI_Arcade" instance=ExtResource("4_arcade")]
